<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.mxtech.videoplayer.ad.online.exoplayer.AspectRatioFrameLayout
        android:id="@+id/mx_exo_content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <View
            android:id="@+id/mx_exo_shutter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <ImageView
            android:id="@+id/mx_exo_artwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <View
            android:id="@+id/exo_controller_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.mxtech.videoplayer.ad.online.exoplayer.AspectRatioFrameLayout>
</merge>
